spring.application.name=notificationService

server.port=8082

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=df18c80fef2605
spring.mail.password=c176a9dfe66e80
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true